
server.port=8081
spring.application.name=siret

eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.config.import=optional:configserver:http://localhost:8888/
spring.cloud.config.uri=http://localhost:8888

spring.boot.admin.url=http://localhost:8084/
spring.boot.admin.client.instance.name=Siret api
spring.boot.admin.client.instance.service-base-url=http://localhost:8081
spring.boot.admin.client.url=http://localhost:8084
#spring.security.user.name=client
#spring.security.user.password=client
#spring.boot.admin.client.username=client
#spring.boot.admin.client.password=client
#spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
#spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}




#spring.boot.admin.api-path=/instances
#spring.boot.admin.client.instance.service-url=http://localhost:8081/admin
#spring.boot.admin.context-path=/admin
management.security.enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#default url
exported.url=http://localhost/entreprises/sirene/V3/siret/{id}
exported.debug=true