
server.port=8081
spring.application.name=siret

eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.config.import=optional:configserver:http://localhost:8888/
spring.cloud.config.uri=http://localhost:8888

spring.boot.admin.url=http://localhost:8084/
spring.boot.admin.client.instance.name=Siret api
spring.boot.admin.client.instance.service-base-url=http://localhost:8081
spring.boot.admin.client.url=http://localhost:8084

management.security.enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#default url
exported.url=http://localhost/entreprises/sirene/V3/siret/{id}
exported.debug=true